/* ********************* menu-hamburguesa ********************* */

.header {
	position: sticky;
	z-index: 997;
	top: 0;
	padding: 1rem;
	background-color: var(--main-color);
	color: var(--second-color)
}

.header h1 {
	margin: 0 auto;
	text-align: center;
}

.section {
	padding: 2rem;
	padding-top: 4rem;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	max-width: var(--container-width);
	min-height: 100vh;
	text-align: center;
}

.panel {
	position: fixed;
	z-index: 998;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	overflow-y: auto; /* permite tener un scroll en el panel o en aside */
	background-color: var(--second--modal-color);
	opacity: 0;
	visibility: hidden;

	/* movimiento hacia arriba*/

	/* transform: translate(0, -100%);
	transition: transform .3s ease, opacity .3s ease;

	/* movimiento hacia abajo*/

	/* transform: translate(0, 100%);
	transition: transform .3s ease, opacity .3s ease; */

	/* movimiento hacia la derecha*/

	/* transform: translate(100%, 0);
	transition: transform .3s ease, opacity .3s ease; */

	/* movimiento hacia la izquierda*/

	transform: translate(-100%, 0);
	transition: transform .3s ease, opacity .5s ease;
}

.panel.is-active{
	transform: translate(0, 0);
	opacity: 1;
	visibility: visible;
}

.panel-btn {
	position: fixed;
	z-index: 999;
	bottom: 1vh;
	right: 1vw;
	width: 6rem;
	height: 6rem;
	border-radius: 50%;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--main-color);
}

.menu {
	width: inherit;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	text-align: center;
}

.menu a {
	padding: 3.2rem;
	width: inherit;
	display: block;
	font-size: 2.4rem;
	text-decoration: none;
	color: var(--main-color);
	transition: all 0.3s ease;
}

.menu a:hover{
	font-weight: bold;
	color: var(--main-color);
	background-color: var(--main--modal-color);
}

/* ******************* eventos del teclado ******************** */

.stage{
	display: flex;
	min-height: 50Vh;
	background-color: var(--second-color);
}

.ball{
	margin: auto;
	width: 4rem;
	height: 4rem;
	border-radius: 50%;
	background-color: var(--main-color);
}

/* ********************* scrollTopButton ********************** */

.scroll-top-btn{
	position: fixed;
	z-index: 999;
	bottom: 1vh;
	right: calc(6rem + 4vh);
	width: 6rem;
	height: 6rem;
	background-color: var(--main-color);
	border-radius: 50%;
	font-size: 2rem;
	font-weight: bold;
	cursor: pointer;
	outline: 0;
	border: 0;

	transition: all 0.3s ease-out;
}

.scroll-top-btn:hover{
	background-color: var(--second-color);
	color: var(--main-color);
}

.hidden{
	visibility: hidden;
	opacity: 0;
}

/* ********************* DarkThemeButton ********************** */

.dark-theme-btn{
	position: fixed;
	z-index: 999;
	bottom: 1vh;
	left: 1vw;
	width: 6rem;
	height: 6rem;
	background-color: var(--main-color);
	border-radius: 50%;
	font-size: 2rem;
	font-weight: bold;
	cursor: pointer;
	outline: 0;
	border: 0;

	transition: all 0.3s ease-out;
}

.dark-theme-btn:hover, .dark-mode{
	background-color: var(--second-color);
	color: var(--main-color);
}

/* ********************** Network Status ********************** */

.online, .offline{
	position: sticky;
	top: 0;
	z-index:1000;
	padding: 1rem;
	font-size: 1.5rem;
	font-weight: bold;
	font-weight: bold;
	text-align: center;
	background-color: #1b5e20;
	color: #ffffff;
}

.offline{
	background-color: #b71c1c;
}


/* ******************** Filtro de busqueda ******************** */

.cards{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
	background-color: var(--second-color);
	color: var(--main-color);
	transition: all 0.3s ease-out;
}

.card img{
	width: 100%;
	height: auto;
}

.card figcaption{
	padding: 1rem
}

.filter{
	visibility: hidden;	/* ocultame la visibilidad del elemento */
	opacity: 0;					/* su liminosidad es cero */
	order: 1;						/* el elemento tendra el primer orden de la busqueda */
}

/* ******************** Responsive Slider ******************** */

.slider {
	position: relative;
	border: thin solid var(--second-color);
	width: 80%;
	margin: 1rem auto;
	text-align: center;
}

.slider-slides{
	position: relative;
	height: 400px;
}

.slider-slide{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	visibility: hidden;
	transition: opacity 3s ease;
}

.slider-slide img{
	height: inherit;
	width: inherit;
	object-fit: cover;
	object-position: 50% 0%;
}

.slider-slide.active{
	opacity: 1;
	visibility: visible;
}

.slider-btns{
	position: absolute;
	width: 100%;
	top: calc(50% - 2rem);
	display: flex;
	justify-content: space-between;
	font-size: 3rem;
	font-weight: bold;
}

.slider a {
	display: block;
	width: 4rem;
	height: 4rem;
	border-radius: 50%;
	border: thin solid #000;
	text-decoration: none;
	background-color: #fff;
	color: #000;
	transition: all 0.3s ease;
}

.slider a:hover{
	color: #4d4d4d;
}

/* ***************************** scroll Spy ***************************** */

@media screen and (min-width: 1024px){
	body {
		display: grid;
		grid-template-columns: 80% 20%;
		grid-template-rows: 4rem auto;

		grid-template-areas:
			'header header'
			'main	panel';
	}

	.header{
		grid-area: header;
	}

	main{
		grid-area: main;
	}

	.panel{
		grid-area: panel;
		height: 100vh;
		position: sticky;
		top: 4rem;
		justify-content: flex-start;
		align-self: start;
		background-color: var(--second-color);
		transform: translate(0, 0);
		opacity: 1;
		visibility: visible;
	}

	.panel-btn{
		display: none;
	}

	.menu{
		justify-content: start;
		text-align: right;
	}

	.menu a{
		font-size: 1.6rem;
		padding: 0.75rem;
	}

	.menu a:hover,
	.menu a.active{
		color: var(--second-color);
		background-color: var(--main-color);
	}

	.scroll-top-btn{
		right: initial;
		left: calc(6rem + 4vh);
	}

	/* .section{
		border: thin solid red;
	} */
}


#video_inteligente{
	width: 80%;
	height: auto;
}